SUPABASE_URL=https://nnylukokbryyrflrveao.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ueWx1a29rYnJ5eXJmbHJ2ZWFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDgzMjYxMSwiZXhwIjoyMDgwNDA4NjExfQ.PJ9As9thAfkui_iGoEHPaRWu2zeCw6k2D3boWEsZcB8
PORT=3001
WHATSAPP_SESSION=session
